<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rikawidyakartika.iqro.Iqro2Activity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.18"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchColumns="*">

        <TableRow android:paddingTop="25dp">
            <ImageView
                android:id="@+id/ib3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ib3"/>
            <ImageView
                android:id="@+id/ib2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ib2"/>

            <ImageView
                android:id="@+id/ib1"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:src="@drawable/ib1"/>
        </TableRow>

        <TableRow android:paddingTop="35dp">
            <ImageView
                android:id="@+id/ib6"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ib6"/>
            <ImageView
                android:id="@+id/ib5"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ib5"/>
            <ImageView
                android:id="@+id/ib4"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ib4"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/ib9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ib9"/>
            <ImageView
                android:id="@+id/ib8"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ib8"/>
            <ImageView
                android:id="@+id/ib7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ib7"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/ib12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ib12"/>
            <ImageView
                android:id="@+id/ib11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ib11"/>
            <ImageView
                android:id="@+id/ib10"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ib10"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/ib15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ib15"/>
            <ImageView
                android:id="@+id/ib14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ib14"/>
            <ImageView
                android:id="@+id/ib13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ib13"/>
        </TableRow>


        <TableRow android:paddingTop="45dp">
            <ImageView
                android:id="@+id/back1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/back"/>
            <ImageView
                android:id="@+id/home1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/home"/>
            <ImageView
                android:id="@+id/next1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/next"/>
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
