<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rikawidyakartika.iqro.KasrohActivity">


    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.18"
        android:gravity="center"
        android:paddingTop="10dp"
        android:stretchColumns="*">

        <TableRow android:paddingTop="15dp">

            <ImageView
                android:id="@+id/k4"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/k4" />

            <ImageView
                android:id="@+id/k3"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/k3" />

            <ImageView
                android:id="@+id/k2"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/k2" />

            <ImageView
                android:id="@+id/k1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:src="@drawable/k1" />
        </TableRow>

        <TableRow android:paddingTop="25dp">

            <ImageView
                android:id="@+id/k8"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/k8" />

            <ImageView
                android:id="@+id/k7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:src="@drawable/k7" />

            <ImageView
                android:id="@+id/k6"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/k6" />

            <ImageView
                android:id="@+id/k5"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/k5" />
        </TableRow>

        <TableRow android:paddingTop="25dp">

            <ImageView
                android:id="@+id/k12"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/k12" />

            <ImageView
                android:id="@+id/k11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:src="@drawable/k11" />

            <ImageView
                android:id="@+id/k10"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/k10" />

            <ImageView
                android:id="@+id/k9"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:src="@drawable/k9" />
        </TableRow>

        <TableRow android:paddingTop="25dp">

            <ImageView
                android:id="@+id/k16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/k16" />

            <ImageView
                android:id="@+id/k15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:src="@drawable/k15" />

            <ImageView
                android:id="@+id/k14"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/k14" />

            <ImageView
                android:id="@+id/k13"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/k13" />
        </TableRow>

        <TableRow android:paddingTop="25dp">

            <ImageView
                android:id="@+id/k20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/k20" />

            <ImageView
                android:id="@+id/k19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:src="@drawable/k19" />

            <ImageView
                android:id="@+id/k18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/k18" />

            <ImageView
                android:id="@+id/k17"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/k17" />
        </TableRow>

        <TableRow android:paddingTop="25dp">

            <ImageView
                android:id="@+id/k24"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/k24" />

            <ImageView
                android:id="@+id/k23"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:src="@drawable/k23" />

            <ImageView
                android:id="@+id/k22"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/k22" />

            <ImageView
                android:id="@+id/k21"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:src="@drawable/k21" />
        </TableRow>

        <TableRow android:paddingTop="25dp">

            <ImageView
                android:id="@+id/k27"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:paddingRight="0dp"
                android:src="@drawable/k27" />

            <ImageView
                android:id="@+id/k26"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/k26" />

            <ImageView
                android:id="@+id/k25"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/k25" />
        </TableRow>

    </TableLayout>

</LinearLayout>
