<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rikawidyakartika.iqro.Iqro4aActivity">

    <TableLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.18"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchColumns="*">

        <TableRow android:paddingTop="25dp">
            <ImageView
                android:id="@+id/id12"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id12"/>
            <ImageView
                android:id="@+id/id11"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id11"/>
        </TableRow>

        <TableRow android:paddingTop="35dp">
            <ImageView
                android:id="@+id/id14"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id14"/>
            <ImageView
                android:id="@+id/id13"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id13"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/id16"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id16"/>

            <ImageView
                android:id="@+id/id15"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id15" />

        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/id18"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id18"/>
            <ImageView
                android:id="@+id/id17"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id17"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/id20"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id20"/>
            <ImageView
                android:id="@+id/id19"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id19"/>
        </TableRow>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.18"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stretchColumns="*">
            <TableRow>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back"/>

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home"/>

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next"/>
            </TableRow>

        </TableLayout>

    </TableLayout>
</android.support.constraint.ConstraintLayout>
