<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.rikawidyakartika.iqro.Iqro3Activity">


<TableLayout

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:gravity="center"
android:layout_weight="0.18"
android:paddingTop="10dp"
android:paddingLeft="20dp"
android:paddingRight="20dp"
android:stretchColumns="*">

<TableRow android:paddingTop="25dp">
    <ImageView
        android:id="@+id/ic3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic3"/>
    <ImageView
        android:id="@+id/ic2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic2"/>
    <ImageView
        android:id="@+id/ic1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:paddingRight="0dp"
        android:src="@drawable/ic1"/>
</TableRow>

<TableRow android:paddingTop="35dp">
    <ImageView
        android:id="@+id/ic6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic6"/>
    <ImageView
        android:id="@+id/ic5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic5"/>
    <ImageView
        android:id="@+id/ic4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic4"/>
</TableRow>

<TableRow android:paddingTop="40dp">
    <ImageView
        android:id="@+id/ic9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic9"/>
    <ImageView
        android:id="@+id/ic8"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic8"/>
    <ImageView
        android:id="@+id/ic7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic7"/>
</TableRow>

<TableRow android:paddingTop="40dp">
    <ImageView
        android:id="@+id/ic12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic12"/>
    <ImageView
        android:id="@+id/ic11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic11"/>
    <ImageView
        android:id="@+id/ic10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic10"/>
</TableRow>

<TableRow android:paddingTop="40dp">
    <ImageView
        android:id="@+id/ic15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic15"/>
    <ImageView
        android:id="@+id/ic14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic14"/>
    <ImageView
        android:id="@+id/ic13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic13"/>
</TableRow>

<TableRow android:paddingTop="45dp">
    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/back"/>
    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/home"/>
    <ImageView
        android:id="@+id/next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/next"/>
</TableRow>

</TableLayout>

</android.support.constraint.ConstraintLayout>
