<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rikawidyakartika.iqro.Iqro4fActivity">

    <TableLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.18"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchColumns="*">

        <TableRow android:paddingTop="25dp">
            <ImageView
                android:id="@+id/id62"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/id62"/>
            <ImageView
                android:id="@+id/id61"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/id61"/>
        </TableRow>

        <TableRow android:paddingTop="35dp">
            <ImageView
                android:id="@+id/id64"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/id64"/>
            <ImageView
                android:id="@+id/id63"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/id63"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/id66"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/id66"/>

            <ImageView
                android:id="@+id/id65"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/id65" />

        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/id68"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id68"/>
            <ImageView
                android:id="@+id/id67"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/id67"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/id70"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/id70"/>
            <ImageView
                android:id="@+id/id69"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:src="@drawable/id69"/>
        </TableRow>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="0.18"
            android:paddingTop="30dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:stretchColumns="*">

            <TableRow>
                <ImageView
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/back"/>

                <ImageView
                    android:id="@+id/home"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/home"/>

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/next"/>
            </TableRow>

        </TableLayout>

    </TableLayout>

</android.support.constraint.ConstraintLayout>
