<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rikawidyakartika.iqro.Iqro3eActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="0.18"
        android:paddingTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:stretchColumns="*">

        <TableRow android:paddingTop="25dp">
            <ImageView
                android:id="@+id/ic78"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic78"/>
            <ImageView
                android:id="@+id/ic77"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic77"/>
            <ImageView
                android:id="@+id/ic76"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic76"/>
        </TableRow>

        <TableRow android:paddingTop="35dp">
            <ImageView
                android:id="@+id/ic81"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic81"/>
            <ImageView
                android:id="@+id/ic80"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic96"/>
            <ImageView
                android:id="@+id/ic79"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic79"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/ic84"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic84"/>
            <ImageView
                android:id="@+id/ic83"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic83"/>
            <ImageView
                android:id="@+id/ic82"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic82"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/ic87"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic87"/>
            <ImageView
                android:id="@+id/ic86"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic86"/>
            <ImageView
                android:id="@+id/ic85"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic85"/>
        </TableRow>

        <TableRow android:paddingTop="40dp">
            <ImageView
                android:id="@+id/ic90"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic90"/>
            <ImageView
                android:id="@+id/ic89"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic89"/>
            <ImageView
                android:id="@+id/ic88"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/ic88"/>
        </TableRow>


    </TableLayout>

    <ImageView
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/back"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="488dp"
        tools:ignore="MissingConstraints"/>

    <ImageView
        android:id="@+id/home"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/home"
        tools:layout_editor_absoluteX="236dp"
        tools:layout_editor_absoluteY="488dp"
        tools:ignore="MissingConstraints" />

</android.support.constraint.ConstraintLayout>
